#about bot
BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple

#bot users
ADMINS=123456,654321
CHANNELS=01221103928

#storage
USE_REDIS=True
REDIS_PORT=0000
REDIS_PASSWORD=123456

# amount of refferals
AMOUNT_OF_REFERRALS=30

# database
DB_USER=db_user
PG_PASSWORD=pg_pass
DB_PASS=db_pass
DB_NAME=db_name
DB_HOST=127.0.0.1

# wayforpay
MERCHANT_LOGIN=example
MERCHANT_KEY=example


